# grpc-task

./: pom.xml
src/main/java/com/task/grpctask/: GrpcTaskApplication.java
src/main/java/com/task/grpctask/entity/: User.java
src/main/java/com/task/grpctask/repository/: UserRepository.java
src/main/java/com/task/grpctask/service/: UserManipulationService.java  UserNotFoundException.java  UserService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/task/grpctask/: UserServiceTest.java
src/test/java/com/task/grpctask/configuration/: UserServiceIntegrationTestConfiguration.java
